###################################
# meteor                          #
###################################
meteor-base
mobile-experience
jquery
underscore
check
random
mongo
reactive-var
reactive-dict
tracker
session
blaze@=2.1.9 # 2.2.0 breaks autoform completely
blaze-html-templates
email
ejson
accounts-base
accounts-password
fastclick
standard-minifier-css
standard-minifier-js
es5-shim
ecmascript
shell-server

###################################
# core                            #
###################################
m:lib-core

###################################
# yonetim-specific                #
###################################
pbastowski:require
materialize:materialize@0.97.6_1
fortawesome:fontawesome
aldeed:autoform
gildaspk:autoform-materialize
lwl1991:autoform-file-materialize
chart:chart@=1.0.2
nilsdannemann:pdfmake@=0.1.20
huaming:js-xlsx

###################################
# mitolojix-packages              #
###################################
m:lib-enums
m:lib-collate
m:lib-utils
m:lib-collections
m:lib-tckimlik
m:lib-accounts
m:lib-router-yonetim
m:lib-models
m:lib-sinav-soru-component
m:lib-clockpicker
m:lib-favico
m:lib-toastr

###################################
# consider for improvements       #
###################################
# browser-policy                  # TODO: https://dweldon.silvrback.com/browser-policy
# meteorhacks:unblock             # TODO: maybe later for fine grained publication performance
# meteorhacks:subs-manager        # TODO: maybe later for fine grained performance

