###################################
# meteor                          #
###################################
meteor-base@1.1.0
mobile-experience@1.0.4
jquery@1.11.10
underscore@1.0.10
check@1.2.5
random@1.0.10
mongo@1.1.19
reactive-var@1.0.11
reactive-dict@1.1.9
tracker@1.1.3
session@1.1.7
blaze@2.3.2
blaze-html-templates@1.1.2
email@1.2.3
ejson@1.0.13
accounts-base@1.3.1
accounts-password@1.4.0
standard-minifier-css@1.3.4
standard-minifier-js@2.1.1
es5-shim@4.6.15
ecmascript@0.8.2
shell-server@0.2.4

###################################
# core                            #
###################################
m:lib-core

###################################
# yonetim-specific                #
###################################
pbastowski:require@0.0.3
materialize:materialize@0.97.6_1
fortawesome:fontawesome@4.7.0
aldeed:autoform
gildaspk:autoform-materialize@0.0.26
lwl1991:autoform-file-materialize@0.0.8
chart:chart@=1.0.2
nilsdannemann:pdfmake@=0.1.20
huaming:js-xlsx@0.8.0

###################################
# mitolojix-packages              #
###################################
m:lib-enums
m:lib-collate
m:lib-utils
m:lib-collections
m:lib-tckimlik
m:lib-accounts
m:lib-router-yonetim
m:lib-models
m:lib-sinav-soru-component
m:lib-clockpicker
m:lib-favico
m:lib-toastr

###################################
# consider for improvements       #
###################################
# browser-policy                  # TODO: https://dweldon.silvrback.com/browser-policy
# meteorhacks:unblock             # TODO: maybe later for fine grained publication performance
# meteorhacks:subs-manager        # TODO: maybe later for fine grained performance

dynamic-import@0.1.1
ostrio:flow-router-extra@3.1.3
