@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin-ext");

html {
  overflow-y: scroll;
  //-webkit-overflow-scrolling: touch;
}

a, [data-activates], [data-trigger], .upload-avatar img {
  cursor: pointer;
}

img[src$="svg"].responsive-img { width: 100% \9; }

@media only screen and (max-width : 601px) {
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
  }
}

.navbar-fixed {
  height: 64px;
}

.padTopBlock {
  padding-top: 10vh !important;
}

nav, main {
  padding-left: 240px;
  @media only screen and (max-width : 992px) {
    padding-left: 0;
  }
}

main {
  padding-bottom: 80px;
}

.container  {
  padding: 1em;
}

.row {
  margin-bottom: 0 !important;
}

.fixed-action-button {
  bottom: 24px;
  right: 24px;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0 !important;
}

.pasif {
  opacity: 0.3;
  filter: grayscale(100%);
  filter: url('/grayscale.svg');
  filter: gray;
}

.cursorDefault {
  cursor: default;
}

.online {
  box-shadow:
    0 0 0 2px #ffffff,
    0 0 0 6px #4caf50;
}

.offline {
  box-shadow:
  0 0 0 2px #ffffff,
  0 0 0 6px #e0e0e0;
}

.img-fileUpload-thumbnail {
  max-height: 160px;
}

select.browser-default {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  padding-left: 0;
  text-indent: 0;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  margin-bottom: 15px;
}

select.browser-default option {
  padding-left: 0;
  text-indent: 0;
}

select.browser-default+label {
  transform: translateY(-140%);
  font-size: 0.8rem;
}

select.browser-default:focus {
  outline: none;
  border-bottom: 1px solid #26a69a;
  box-shadow: 0 1px 0 0 #26a69a;
}

select.browser-default option:focus {
  outline: none;
}

select.browser-default:focus+label {
  color: #26a69a;
}

.modal-footer .btn, .modal-footer .btn-flat {
  padding: 0 12px;
}

.modal-footer .btn+.btn {
  margin-right: 6px;
}

.pdfPager {
  margin: 6px 0;
  line-height: 36px;
}

#pdfcontainer {
  text-align: center;
}

#pdfcanvas {
  border: 1px solid #9e9e9e;
}

.boslukDoldur {
  font-family: monospace;
  font-weight: bold;
  display: inline-block;
  border: 1px solid #9e9e9e;
  padding: 2px;
  background-color: #e0e0e0;
}

.margin-right-6px {
  margin-right: 6px;
}

.collapsible-body p {
  margin: 1em 0 !important;
  padding: 0 !important;
}

.material-tooltip {
  text-align: left;
  white-space: pre;
}

.dropdown-content {
  white-space: nowrap;
}

//TODO: check if this messes up with other form p elements
form p:last-child {
  margin-bottom: inherit !important;
}

form p:first-child {
  margin-top: 0 !important;
}

.bold {
  font-weight: bold;
}

.collection-item {
  transition: background-color 1s ease;
}

img.maxHeight200px {
  max-height: 200px;
}
