.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

#cd-timeline {
  position: relative;
  margin-top: 2em;
}

#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}
@media only screen and (min-width: 600px) {
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 600px) {
  .cd-timeline-block {
    margin: 2em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.cd-timeline-img i {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
@media only screen and (min-width: 600px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 48px
}

.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  right: 100%;
  height: 0;
  width: 0;
}
@media only screen and (min-width: 600px) {
  .cd-timeline-content {
    width: 45%;
    margin-left: 0;
  }
  .cd-timeline-content::before {
    left: 100%;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    left: auto;
    right: 100%;
  }
}

.cd-timeline-content .cd-date {
  display: inline-block;
}

.cd-timeline-content .cd-date {
  float: right;
  margin-top: -0.8em;
}

.cd-timeline-content blockquote {
  margin: 0 0 1em 0;
}

@media only screen and (min-width: 600px) {
  .cd-timeline-content blockquote {
    margin: 0;
  }
  .cd-timeline-content .cd-date {
    float: left;
    margin-top: 0;
    padding: .8em 0;
    position: absolute;
    width: 100%;
    left: 130%;
    top: 6px;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 130%;
    text-align: right;
  }
}

@media only screen and (min-width: 992px) {
  .cd-timeline-content .cd-date {
    left: 125%;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    right: 125%;
  }
}

@media only screen and (min-width: 1200px) {
  .cd-timeline-content .cd-date {
    left: 120%;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    right: 120%;
  }
}

.dashboard h1 {
  margin: 0;
  padding: 0;
}
