.side-nav .amber {
  background: url('/mbg.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.side-nav .amber .aktifEgitimYili {
  position: absolute;
  top: 110px;
  left: 0;
  height: 30px;
  width: 100%;
  text-align: center;
  -webkit-text-stroke: 1px #555;
  color: #eee;
  text-shadow:
    -1px -1px 0 #555,
     1px -1px 0 #555,
    -1px  1px 0 #555,
     1px  1px 0 #555;
  font-size: 16px;
}

.side-nav .valign-wrapper {
  height: 180px;
}

.side-nav li {
  font-weight: bold;
}

.side-nav .material-icons {
  margin-top: 20px;
}
