input[type=search] {
  background-color: #fff;
  border: 0;
  box-shadow: none;
  color: #444;
}

nav .nav-wrapper form, nav .nav-wrapper form .input-field{
  height: 100%;
}

input[type=search] ~ [data-activates="topmenu"] {
  position: absolute;
  top: 0;
  right: 1rem;
  color: #444 !important;
  font-size: 2rem;
}

.topMenuSearchIcon {
  cursor: pointer;
  color: #444 !important;
}

#user-menu, #yardim-menu {
  white-space: nowrap;
}

.navKurumIsim {
  //ugly hack to override less css compilation
  max-width: 450px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.6rem;

  @media only screen and (max-width : 992px) {
    max-width: 340px;
    font-size: 1.4rem !important;
  }

  @media only screen and (max-width : 600px) {
    max-width: 190px;
    font-size: 1.2rem !important;
  }

  @media only screen and (max-width : 450px) {
    display: none;
  }

}

//==========================================================================

.shake {
  display: inline-block;
  transform-origin: center center; }
.shake:hover {
  animation-name: shake-base;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-play-state: running; }
.shake.freez {
  animation-play-state: paused !important; }
.shake.freez.shake-rotate {
  animation-name: shake-rotate;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-play-state: running; }
.shake.freez:hover {
  animation-play-state: running !important; }
.shake.shake-rotate:hover {
  animation-name: shake-rotate;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-play-state: running; }
.shake.shake-constant.shake-rotate {
  animation-name: shake-rotate;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-play-state: running; }
.shake.shake-constant.hover-stop:hover {
  animation-play-state: paused; }

@keyframes shake-base {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(0.5px, -1.5px) rotate(-0.5deg); }
  4% {
    transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
  6% {
    transform: translate(-0.5px, -1.5px) rotate(1.5deg); }
  8% {
    transform: translate(0.5px, -0.5px) rotate(-0.5deg); }
  10% {
    transform: translate(2.5px, 2.5px) rotate(-0.5deg); }
  12% {
    transform: translate(2.5px, 0.5px) rotate(-0.5deg); }
  14% {
    transform: translate(2.5px, 0.5px) rotate(-0.5deg); }
  16% {
    transform: translate(2.5px, -0.5px) rotate(1.5deg); }
  18% {
    transform: translate(2.5px, 2.5px) rotate(0.5deg); }
  20% {
    transform: translate(2.5px, 2.5px) rotate(0.5deg); }
  22% {
    transform: translate(2.5px, 2.5px) rotate(0.5deg); }
  24% {
    transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
  26% {
    transform: translate(1.5px, 1.5px) rotate(1.5deg); }
  28% {
    transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
  30% {
    transform: translate(2.5px, 1.5px) rotate(0.5deg); }
  32% {
    transform: translate(2.5px, 2.5px) rotate(1.5deg); }
  34% {
    transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
  36% {
    transform: translate(2.5px, -1.5px) rotate(-0.5deg); }
  38% {
    transform: translate(1.5px, 0.5px) rotate(-0.5deg); }
  40% {
    transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
  42% {
    transform: translate(-0.5px, -1.5px) rotate(0.5deg); }
  44% {
    transform: translate(-0.5px, 1.5px) rotate(1.5deg); }
  46% {
    transform: translate(0.5px, -0.5px) rotate(0.5deg); }
  48% {
    transform: translate(-0.5px, 1.5px) rotate(1.5deg); }
  50% {
    transform: translate(2.5px, 1.5px) rotate(1.5deg); }
  52% {
    transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
  54% {
    transform: translate(2.5px, 1.5px) rotate(0.5deg); }
  56% {
    transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
  58% {
    transform: translate(1.5px, 2.5px) rotate(0.5deg); }
  60% {
    transform: translate(1.5px, -1.5px) rotate(-0.5deg); }
  62% {
    transform: translate(-0.5px, 0.5px) rotate(0.5deg); }
  64% {
    transform: translate(1.5px, 2.5px) rotate(0.5deg); }
  66% {
    transform: translate(-1.5px, -0.5px) rotate(1.5deg); }
  68% {
    transform: translate(0.5px, -1.5px) rotate(1.5deg); }
  70% {
    transform: translate(-0.5px, -0.5px) rotate(0.5deg); }
  72% {
    transform: translate(1.5px, 1.5px) rotate(1.5deg); }
  74% {
    transform: translate(1.5px, -0.5px) rotate(1.5deg); }
  76% {
    transform: translate(0.5px, 0.5px) rotate(-0.5deg); }
  78% {
    transform: translate(-1.5px, 0.5px) rotate(1.5deg); }
  80% {
    transform: translate(-1.5px, 0.5px) rotate(1.5deg); }
  82% {
    transform: translate(1.5px, -1.5px) rotate(-0.5deg); }
  84% {
    transform: translate(2.5px, -0.5px) rotate(-0.5deg); }
  86% {
    transform: translate(-0.5px, 0.5px) rotate(-0.5deg); }
  88% {
    transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
  90% {
    transform: translate(2.5px, 0.5px) rotate(1.5deg); }
  92% {
    transform: translate(0.5px, -1.5px) rotate(1.5deg); }
  94% {
    transform: translate(-0.5px, 2.5px) rotate(-0.5deg); }
  96% {
    transform: translate(0.5px, 1.5px) rotate(0.5deg); }
  98% {
    transform: translate(1.5px, -1.5px) rotate(1.5deg); } }
@keyframes shake-rotate {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  2% {
    transform: translate(0px, 0px) rotate(-2.5deg); }
  4% {
    transform: translate(0px, 0px) rotate(-3.5deg); }
  6% {
    transform: translate(0px, 0px) rotate(6.5deg); }
  8% {
    transform: translate(0px, 0px) rotate(-2.5deg); }
  10% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  12% {
    transform: translate(0px, 0px) rotate(3.5deg); }
  14% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  16% {
    transform: translate(0px, 0px) rotate(-3.5deg); }
  18% {
    transform: translate(0px, 0px) rotate(-0.5deg); }
  20% {
    transform: translate(0px, 0px) rotate(1.5deg); }
  22% {
    transform: translate(0px, 0px) rotate(-5.5deg); }
  24% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  26% {
    transform: translate(0px, 0px) rotate(7.5deg); }
  28% {
    transform: translate(0px, 0px) rotate(7.5deg); }
  30% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  32% {
    transform: translate(0px, 0px) rotate(4.5deg); }
  34% {
    transform: translate(0px, 0px) rotate(5.5deg); }
  36% {
    transform: translate(0px, 0px) rotate(2.5deg); }
  38% {
    transform: translate(0px, 0px) rotate(-1.5deg); }
  40% {
    transform: translate(0px, 0px) rotate(-6.5deg); }
  42% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  44% {
    transform: translate(0px, 0px) rotate(-5.5deg); }
  46% {
    transform: translate(0px, 0px) rotate(-6.5deg); }
  48% {
    transform: translate(0px, 0px) rotate(-5.5deg); }
  50% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  52% {
    transform: translate(0px, 0px) rotate(-5.5deg); }
  54% {
    transform: translate(0px, 0px) rotate(1.5deg); }
  56% {
    transform: translate(0px, 0px) rotate(-1.5deg); }
  58% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  60% {
    transform: translate(0px, 0px) rotate(6.5deg); }
  62% {
    transform: translate(0px, 0px) rotate(5.5deg); }
  64% {
    transform: translate(0px, 0px) rotate(2.5deg); }
  66% {
    transform: translate(0px, 0px) rotate(0.5deg); }
  68% {
    transform: translate(0px, 0px) rotate(-1.5deg); }
  70% {
    transform: translate(0px, 0px) rotate(-4.5deg); }
  72% {
    transform: translate(0px, 0px) rotate(-6.5deg); }
  74% {
    transform: translate(0px, 0px) rotate(4.5deg); }
  76% {
    transform: translate(0px, 0px) rotate(7.5deg); }
  78% {
    transform: translate(0px, 0px) rotate(7.5deg); }
  80% {
    transform: translate(0px, 0px) rotate(-2.5deg); }
  82% {
    transform: translate(0px, 0px) rotate(2.5deg); }
  84% {
    transform: translate(0px, 0px) rotate(3.5deg); }
  86% {
    transform: translate(0px, 0px) rotate(4.5deg); }
  88% {
    transform: translate(0px, 0px) rotate(-0.5deg); }
  90% {
    transform: translate(0px, 0px) rotate(-6.5deg); }
  92% {
    transform: translate(0px, 0px) rotate(-0.5deg); }
  94% {
    transform: translate(0px, 0px) rotate(-3.5deg); }
  96% {
    transform: translate(0px, 0px) rotate(-3.5deg); }
  98% {
    transform: translate(0px, 0px) rotate(-6.5deg); } }
