.toastr {
  z-index: 1000002 !important;
  margin: 0 !important;
  padding: 15px !important;
  width: 100% !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  opacity: 1 !important;
}

#toastr-container > .toastr-success, #toastr-container > .toastr-error {
  background-image: none !important;
  text-align: center !important;
}

.toastr-message {
  color: #ffffff !important;
  font-size: 16px !important;
  line-height: 1.2 !important;
}
