#sinavOnizlemeModal {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(0,0,0,0.5);
  margin: 0;
  padding: 0;
  font-family : 'Open Sans', sans-serif;
  font-size: 16px;
  color: #57492B;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5 !important;
  cursor: default !important;

  :root {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
  }

  audio:not([controls]) {
    display: none;
  }

  button {
    overflow: visible;
  }

  details {
    display: block;
  }

  input[type="number"] {
    width: auto;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  main {
    display: block;
  }

  summary {
    display: block;
  }

  pre {
    overflow: auto;
  }

  progress {
    display: inline-block;
  }

  small {
    font-size: 75%;
  }

  template {
    display: none;
  }

  textarea {
    overflow: auto;
  }

  [hidden] {
    display: none;
  }

  /*
   * Universal inheritance
   */
  *,
  ::before,
  ::after {
    box-sizing: inherit;
  }

  * {
    font-size: inherit;
    line-height: inherit;
  }

  ::before,
  ::after {
    text-decoration: inherit;
    vertical-align: inherit;
  }

  /*
   * Opinionated defaults
   */
  *,
  ::before,
  ::after {
    border-style: solid;
    border-width: 0;
  }

  * {
    margin: 0;
    padding: 0;
  }

  :root {
    box-sizing: border-box;
    font: 100%/1.5 sans-serif;
    text-rendering: optimizeLegibility;
  }

  html {
    background-color: #FFFFFF;
    color: #000000;
  }

  a {
    text-decoration: none;
  }

  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }

  button,
  input,
  select,
  textarea {
    background-color: transparent;
  }

  button,
  input,
  select,
  textarea {
    color: inherit;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
  }

  button,
  [type="button"],
  [type="date"],
  [type="datetime"],
  [type="datetime-local"],
  [type="email"],
  [type="month"],
  [type="number"],
  [type="password"],
  [type="reset"],
  [type="search"],
  [type="submit"],
  [type="tel"],
  [type="text"],
  [type="time"],
  [type="url"],
  [type="week"],
  select,
  textarea {
    min-height: 1.5em;
    &:focus {
      outline: none;
    }
  }

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
  }

  nav ol,
  nav ul {
    list-style: none;
  }

  select {
    -moz-appearance: none;
    -webkit-appearance: none;
  }

  select::-ms-expand {
    display: none;
  }

  select::-ms-value {
    color: currentColor;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  textarea {
    resize: vertical;
  }

  ::-moz-selection {
    background-color: #B3D4FC;
    color: #4c2b03;
    text-shadow: none;
  }

  ::selection {
    background-color: #B3D4FC;
    color: #4c2b03;
    text-shadow: none;
  }

  [hidden][aria-hidden="false"] {
    clip: rect(0 0 0 0);
    display: inherit;
    position: absolute;
  }

  [hidden][aria-hidden="false"]:focus {
    clip: auto;
  }

  *, *:before, *:after {
    -webkit-text-size-adjust: 100%;
    font-family : inherit;
    line-height: inherit;
    color: inherit;
    box-sizing: inherit;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .onizleme {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 768px;
    width: 1024px;
    margin: -384px 0 0 -512px;
    border-radius: 6px;
    background: transparent url("/assets/sinav-ekrani-bg.jpg") no-repeat;
    overflow: hidden;
  }

  .dugmeNav {
    display: inline-block;
    margin: 4px;
    width: 48px;
    height: 48px;
    cursor: pointer !important;

    &.anaEkran {
      background: transparent url("/assets/kapat.png") left top no-repeat;
      &:hover, &:active, &:focus {
        background: transparent url("/assets/kapat-aktif.png") left top no-repeat;
      }
    }

  }

  .soruYanitla {
    display: block;
    position: absolute;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    padding-top: 4px;
    width: 85px;
    height: 46px;
    background: transparent url('/assets/dugme-dikdortgen-sari.png') left top no-repeat;
    cursor: default !important;
  }


  label:before,  label:after {
    display: none !important;
  }

  label {
    padding: 0;
    cursor: default !important;
  }

  input[type="radio"], input[type="checkbox"] {
    display:none !important;
  }

  input[type="radio"]:checked + label, input[type="checkbox"]:checked + label {
    background-color: #208400;
    border: 1px solid #144e00;
    color: #0d3300 !important;

    div {
      color: #0d3300 !important;
    }
  }

  .sirala, .eslestir {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    font-size: 14px;
    background-color: #a38f45;
    border: 1px solid #57492B;
    margin: 8px;
    overflow: hidden;
    height: 88px;
  }

  .sirala {
    font-size: 18px;
    height: 112px;
  }

  .dyLabel {
    display: block;
    background-color: #a38f45;
    border: 1px solid #57492B;
    border-radius: 8px;
    text-align: center;
    height: 80px;
    padding-top: 25px;
    font-size: 16px*1.2;
  }

  .secmeliContainer {
    font-size: 18px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 480px;
    margin: 10px 40px 0 40px;

    label {
      display: block;
      background-color: #a38f45;
      border: 1px solid #57492B;
      border-radius: 8px;
      width: 250px;
      height: 220px;
    }

    & > div {
      overflow: hidden;
      width: 250px;
      height: 220px;
      margin-bottom: 20px;
    }

  }

  .boslukDoldurSecenekSpan {
    border-radius: 8px;
    font-size: 15.6px;
    font-family: monospace;
    font-weight: normal !important;
    display: inline-block;
    border: 1px solid #382c1c;
    padding: 6px;
    background-color: #a38f45;
    line-height: 120%;
  }

  .secili {
    border: 2px solid #a38f45;
    padding-top: 9px !important;
  }

  .sol {
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    background: transparent url('/assets/sola-sari.png') left top no-repeat;
    &:hover, &:active, &:focus {
      background: transparent url('/assets/sola-kirmizi.png') left top no-repeat;
    }
  }

  .sag {
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    background: transparent url('/assets/saga-sari.png') left top no-repeat;
    &:hover, &:active, &:focus {
      background: transparent url('/assets/saga-kirmizi.png') left top no-repeat;
    }
  }


}

